ui/asset-manifest.json (before)
{
  "files": {
    "static/js/0.8883ebe2.chunk.js": "/static/js/0.8883ebe2.chunk.js",
    "static/js/0.8883ebe2.chunk.js.map": "/static/js/0.8883ebe2.chunk.js.map",
    "static/js/1.30389e09.chunk.js": "/static/js/1.30389e09.chunk.js",
    "static/js/1.30389e09.chunk.js.map": "/static/js/1.30389e09.chunk.js.map",
    "static/js/2.f421f58a.chunk.js": "/static/js/2.f421f58a.chunk.js",
    "static/js/2.f421f58a.chunk.js.map": "/static/js/2.f421f58a.chunk.js.map",
    "main.css": "/static/css/main.3b5ccd66.chunk.css",
    "main.js": "/static/js/main.a90a904c.chunk.js",
    "main.js.map": "/static/js/main.a90a904c.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.7255825d.js",
    "runtime-main.js.map": "/static/js/runtime-main.7255825d.js.map",
    "static/css/5.b27ae14a.chunk.css": "/static/css/5.b27ae14a.chunk.css",
    "static/js/5.99b73f04.chunk.js": "/static/js/5.99b73f04.chunk.js",
    "static/js/5.99b73f04.chunk.js.map": "/static/js/5.99b73f04.chunk.js.map",
    "static/js/6.a2228975.chunk.js": "/static/js/6.a2228975.chunk.js",
    "static/js/6.a2228975.chunk.js.map": "/static/js/6.a2228975.chunk.js.map",
    "static/js/7.4de73d2c.chunk.js": "/static/js/7.4de73d2c.chunk.js",
    "static/js/7.4de73d2c.chunk.js.map": "/static/js/7.4de73d2c.chunk.js.map",
    "static/js/8.66325bb6.chunk.js": "/static/js/8.66325bb6.chunk.js",
    "static/js/8.66325bb6.chunk.js.map": "/static/js/8.66325bb6.chunk.js.map",
    "static/js/9.13185baa.chunk.js": "/static/js/9.13185baa.chunk.js",
    "static/js/9.13185baa.chunk.js.map": "/static/js/9.13185baa.chunk.js.map",
    "index.html": "/index.html",
    "static/css/5.b27ae14a.chunk.css.map": "/static/css/5.b27ae14a.chunk.css.map",
    "static/css/main.3b5ccd66.chunk.css.map": "/static/css/main.3b5ccd66.chunk.css.map",
    "static/js/5.99b73f04.chunk.js.LICENSE.txt": "/static/js/5.99b73f04.chunk.js.LICENSE.txt",
    "static/js/6.a2228975.chunk.js.LICENSE.txt": "/static/js/6.a2228975.chunk.js.LICENSE.txt",
    "static/js/8.66325bb6.chunk.js.LICENSE.txt": "/static/js/8.66325bb6.chunk.js.LICENSE.txt",
    "static/js/9.13185baa.chunk.js.LICENSE.txt": "/static/js/9.13185baa.chunk.js.LICENSE.txt",
    "static/media/card.becccdee.svg": "/static/media/card.becccdee.svg",
    "static/media/creditCard.283ea520.svg": "/static/media/creditCard.283ea520.svg",
    "static/media/logo.5a2ef264.svg": "/static/media/logo.5a2ef264.svg",
    "static/media/money.e9551477.svg": "/static/media/money.e9551477.svg",
    "static/media/percent.4b9e8079.svg": "/static/media/percent.4b9e8079.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.7255825d.js",
    "static/css/5.b27ae14a.chunk.css",
    "static/js/5.99b73f04.chunk.js",
    "static/css/main.3b5ccd66.chunk.css",
    "static/js/main.a90a904c.chunk.js"
  ]
}

ui/asset-manifest.json (after)
{
  "files": {
    "static/js/0.8883ebe2.chunk.js": "/static/js/0.8883ebe2.chunk.js",
    "static/js/0.8883ebe2.chunk.js.map": "/static/js/0.8883ebe2.chunk.js.map",
    "static/js/1.30389e09.chunk.js": "/static/js/1.30389e09.chunk.js",
    "static/js/1.30389e09.chunk.js.map": "/static/js/1.30389e09.chunk.js.map",
    "static/js/2.f421f58a.chunk.js": "/static/js/2.f421f58a.chunk.js",
    "static/js/2.f421f58a.chunk.js.map": "/static/js/2.f421f58a.chunk.js.map",
    "main.css": "/static/css/main.3b5ccd66.chunk.css",
    "main.js": "/static/js/main.fc8a8da0.chunk.js",
    "main.js.map": "/static/js/main.fc8a8da0.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.7255825d.js",
    "runtime-main.js.map": "/static/js/runtime-main.7255825d.js.map",
    "static/css/5.b27ae14a.chunk.css": "/static/css/5.b27ae14a.chunk.css",
    "static/js/5.99b73f04.chunk.js": "/static/js/5.99b73f04.chunk.js",
    "static/js/5.99b73f04.chunk.js.map": "/static/js/5.99b73f04.chunk.js.map",
    "static/js/6.a2228975.chunk.js": "/static/js/6.a2228975.chunk.js",
    "static/js/6.a2228975.chunk.js.map": "/static/js/6.a2228975.chunk.js.map",
    "static/js/7.4de73d2c.chunk.js": "/static/js/7.4de73d2c.chunk.js",
    "static/js/7.4de73d2c.chunk.js.map": "/static/js/7.4de73d2c.chunk.js.map",
    "static/js/8.66325bb6.chunk.js": "/static/js/8.66325bb6.chunk.js",
    "static/js/8.66325bb6.chunk.js.map": "/static/js/8.66325bb6.chunk.js.map",
    "static/js/9.13185baa.chunk.js": "/static/js/9.13185baa.chunk.js",
    "static/js/9.13185baa.chunk.js.map": "/static/js/9.13185baa.chunk.js.map",
    "index.html": "/index.html",
    "static/css/5.b27ae14a.chunk.css.map": "/static/css/5.b27ae14a.chunk.css.map",
    "static/css/main.3b5ccd66.chunk.css.map": "/static/css/main.3b5ccd66.chunk.css.map",
    "static/js/5.99b73f04.chunk.js.LICENSE.txt": "/static/js/5.99b73f04.chunk.js.LICENSE.txt",
    "static/js/6.a2228975.chunk.js.LICENSE.txt": "/static/js/6.a2228975.chunk.js.LICENSE.txt",
    "static/js/8.66325bb6.chunk.js.LICENSE.txt": "/static/js/8.66325bb6.chunk.js.LICENSE.txt",
    "static/js/9.13185baa.chunk.js.LICENSE.txt": "/static/js/9.13185baa.chunk.js.LICENSE.txt",
    "static/media/card.becccdee.svg": "/static/media/card.becccdee.svg",
    "static/media/creditCard.283ea520.svg": "/static/media/creditCard.283ea520.svg",
    "static/media/logo.5a2ef264.svg": "/static/media/logo.5a2ef264.svg",
    "static/media/money.e9551477.svg": "/static/media/money.e9551477.svg",
    "static/media/percent.4b9e8079.svg": "/static/media/percent.4b9e8079.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.7255825d.js",
    "static/css/5.b27ae14a.chunk.css",
    "static/js/5.99b73f04.chunk.js",
    "static/css/main.3b5ccd66.chunk.css",
    "static/js/main.fc8a8da0.chunk.js"
  ]
}

ui/asset-manifest.json (diff)
@@ -7,8 +7,8 @@
     "static/js/2.f421f58a.chunk.js": "/static/js/2.f421f58a.chunk.js",
     "static/js/2.f421f58a.chunk.js.map": "/static/js/2.f421f58a.chunk.js.map",
     "main.css": "/static/css/main.3b5ccd66.chunk.css",
-    "main.js": "/static/js/main.a90a904c.chunk.js",
-    "main.js.map": "/static/js/main.a90a904c.chunk.js.map",
+    "main.js": "/static/js/main.fc8a8da0.chunk.js",
+    "main.js.map": "/static/js/main.fc8a8da0.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.7255825d.js",
     "runtime-main.js.map": "/static/js/runtime-main.7255825d.js.map",
     "static/css/5.b27ae14a.chunk.css": "/static/css/5.b27ae14a.chunk.css",
@@ -40,6 +40,6 @@
     "static/css/5.b27ae14a.chunk.css",
     "static/js/5.99b73f04.chunk.js",
     "static/css/main.3b5ccd66.chunk.css",
-    "static/js/main.a90a904c.chunk.js"
+    "static/js/main.fc8a8da0.chunk.js"
   ]
 }
